MONGO_URL="mongodb://localhost:27017/smart_city_db"
FRONTEND_URL=http://localhost:5173


API_KEY="579b464db66ec23bdd000001cdc3b564546246a772a26393094f5645"
BASE_URL="https://api.data.gov.in/resource/3b01bcb8-0b14-4abf-b6f2-c1bfd384ba69"

TOMTOM_API_KEY="Dv5gIeuMk3rPP1LnwfCQ7sEX6JdEefPg"

JWT_SECRET=your_super_secure_jwt_secret

