MONGO_URL=mongodb://localhost:27017/smart_city_application
PORT=8000
JWT_SECRET=mysecretkey


# FRONTEND_URL=http://localhost:5173


# API_KEY="579b464db*****8"
# BASE_URL="https://api.data.gov.in/resource/3*****"

# TOMTOM_API_KEY="Dv5gIeuMk***"

# JWT_SECRET=your_super_secure_jwt_secret

